# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Maestro2

on: [workflow_dispatch, push, pull_request]
env:
  JAVA_VERSION: 11.0.3
  SERVER_ID: snapshots



jobs:
  build:
    runs-on: ${{ matrix.os }}

    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
    steps:
      - uses: actions/checkout@v2
      - name: Set up Java
        uses: actions/setup-java@v1
        with:
          java-version: ${{ env.JAVA_VERSION }}
      - name: Maven Build
        run: mvn -B package --file pom.xml -DskipTests
      - name: ls output
        run: |
          ls faultinject-bundle
          ls faultinject-bundle/target
          ls faultinject-bundle/target/test_clean
      - name: Maven Test
        run: mvn test
  
      - name: check folder structure.
        if: matrix.os == 'ubuntu-latest'
        run:
          ls
        
      - name: Upload Artifact 1
        if: matrix.os == 'ubuntu-latest'
        uses: actions/upload-artifact@v2
        with:
          name: faultinject-bundle-1.0.0-SNAPSHOT.jar
          path: faultinject-bundle/target/faultinject-bundle-1.0.0-SNAPSHOT.jar

      - name: Upload Artifact 2
        if: matrix.os == 'ubuntu-latest'
        uses: actions/upload-artifact@v2
        with:
          name: faultinject-bundle-1.0.0-SNAPSHOT-jar-with-dependencies.jar
          path: faultinject-bundle/target/faultinject-bundle-1.0.0-SNAPSHOT-jar-with-dependencies.jar

      - name: Upload Artifact 3
        if: matrix.os == 'ubuntu-latest'
        uses: actions/upload-artifact@v2
        with:
          name: faultinject-1.0.0-SNAPSHOT.jar
          path: faultinject/target/faultinject-1.0.0-SNAPSHOT.jar
